# webservice-test

./: .classpath  .project  README.md  mvn_upgrade_deps.sh  pom.xml
.github/workflows/: maven.yml
data/: expectedResponse.json  ird.json  org-test-data.csv  org-test-data2.csv  org-test-more-data.csv
src/com/carlbray/: CSVReader.java  Framework.ucls  Organisation.java  OrganisationTests.java  Organisations.java  Query.java  Sector.java  TEAssignment.java
src/com/carlbray/api/v2/organisation/: OrganisationFetcher.java  QueryFetcher.java  ServiceFetcher.java  TestableOrganisation.java  TestableQuery.java
src/com/carlbray/fetchers/: Fetchable.java
src/com/carlbray/fetchers/organisation/: OrganisationFetcher.java  QueryFetcher.java  ServiceFetcher.java
src/com/carlbray/pojos/: Organisation.java  Organisations.java  Query.java  Sector.java  Service.java
src/com/carlbray/pojos/organisation/: Organisation.java  Query.java  Sector.java  Service.java
src/com/carlbray/tests/: OrganisationTest.java  OrganisationTests.java
src/com/carlbray/unittests/: CSVReaderTest.java  PojoMapper.java  RestUtils.java
src/com/carlbray/utils/: CSVReader.java  JsonSchema2Pojo.java  PojoMapper.java  RestUtils.java
test/com/carlbray/test/: OrganisationDataProvider.java  OrganisationFetcher.java  OrganisationTest.java  RestTest.java
test/com/carlbray/test/organisation/: OrganisationDataProvider.java  OrganisationTest.java
test/com/carlbray/test/organisation/query/: QueryTest.java
test/com/carlbray/unittest/: CSVReaderTest.java
